{
  "dependencies": {
    "express": "^4.19.2"
  },
  "name": "labser",
  "version": "1.0.0",
  "description": "Microproyrcto 3",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MAURICIO CALVACHE",
  "license": "ISC"
}
